# cg_ql_banhang

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/vn/codegym/ql_banhang/controller/: BaseController.java  HomeController.java  NoteController.java  NoteTypeController.java
src/main/java/vn/codegym/ql_banhang/database/: DatabaseConnection.java
src/main/java/vn/codegym/ql_banhang/dto/: BaseSearchDto.java  Condition.java  JoinCondition.java  ProductDto.java
src/main/java/vn/codegym/ql_banhang/entity/: BaseData.java  BaseEntity.java  Note.java  NoteType.java
src/main/java/vn/codegym/ql_banhang/model/: BaseModel.java  NoteTypeModel.java  ProductModel.java
src/main/java/vn/codegym/ql_banhang/service/: BaseService.java  HomeService.java  NoteService.java  NoteTypeService.java  ProductService.java
src/main/java/vn/codegym/qlbanhang/annotation/: Column.java  Table.java
src/main/java/vn/codegym/qlbanhang/config/: PropertiesConfig.java
src/main/java/vn/codegym/qlbanhang/constants/: Const.java  ErrorType.java
src/main/java/vn/codegym/qlbanhang/controller/: AdminController.java  BaseController.java  HomeController.java  ImageController.java  LoginController.java  LogoutController.java  NoteTypeController.java  OrderController.java  ProductController.java  StockController.java
src/main/java/vn/codegym/qlbanhang/database/: DatabaseConnection.java
src/main/java/vn/codegym/qlbanhang/dto/: BaseDto.java  BaseSearchDto.java  Cart.java  CartProductDto.java  CategoryDto.java  Condition.java  CustomerDto.java  ExecuteStockDto.java  JoinCondition.java  JoinConditionDto.java  OrderByCondition.java  OrderByConditionDto.java  OrdersDto.java  PagingDto.java  ProductDto.java  ProductListPerCategoryDto.java  ProductPagingDto.java  QueryConditionDto.java  StockDto.java  UpdateStockDto.java  UrlLevelDto.java  UserInfoDto.java
src/main/java/vn/codegym/qlbanhang/entity/: BaseData.java  BaseEntity.java  CancelOrderOtpEntity.java  Category.java  CategoryEntity.java  Customer.java  CustomerEntity.java  EmailEntity.java  Note.java  NoteType.java  Order.java  OrderDetail.java  OrderDetailEntity.java  OrderEntity.java  Product.java  ProductEntity.java  Stock.java  StockEntity.java
src/main/java/vn/codegym/qlbanhang/enums/: ErrorType.java  OrderStatus.java  ProductSort.java  StockTransType.java
src/main/java/vn/codegym/qlbanhang/exception/: BusinessException.java
src/main/java/vn/codegym/qlbanhang/filter/: GlobalExceptionFilter.java
src/main/java/vn/codegym/qlbanhang/job/: SendEmailJob.java  SendEmailTask.java
src/main/java/vn/codegym/qlbanhang/model/: BaseModel.java  CancelOrderOtpModel.java  CategoryModel.java  CustomerModel.java  EmailModel.java  NoteTypeModel.java  OrderDetailModel.java  OrderModel.java  ProductModel.java  (+2 more)
src/main/resources/: application-prod.properties  application.properties
src/main/resources/html/: otp-email.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin.css  style.css
src/main/webapp/js/: index.js
src/main/webapp/js/order/: lookup-order.js  order.js
src/main/webapp/js/stock/: stock.js
src/main/webapp/views/: error.jsp
src/main/webapp/views/admin/: admin.jsp
src/main/webapp/views/admin/category/: category-create.jsp  category-list.jsp  category-update.jsp
src/main/webapp/views/admin/product/: product-create.jsp  product-list.jsp  product-update.jsp
src/main/webapp/views/admin/stock/: stock-list.jsp  stock-modal.jsp
src/main/webapp/views/admin/transaction/: transaction-detail.jsp  transaction-list.jsp
src/main/webapp/views/component/: alert-modal.jsp  alert.jsp  confirm-dialog-v2.jsp  confirm-dialog.jsp  footer.jsp  navbar.jsp
src/main/webapp/views/home/: home.jsp  test.jsp
src/main/webapp/views/login/: login.jsp
src/main/webapp/views/note/: create-note.jsp  note.jsp  update-note.jsp
src/main/webapp/views/note-type/: create-note-type.jsp  note-type.jsp  update-note-type.jsp
src/main/webapp/views/order/: cancel-order-modal.jsp  cancel-order-otp-modal.jsp  lookup-order.jsp  modal-order.jsp  order-customer-info-input.jsp  order-error.jsp  order-success.jsp
src/main/webapp/views/product/: product-cart-modal.jsp  product-detail.jsp  product-show.jsp
(+22 files in other folders)
