server.port=8322
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
prefix-uri-in-message-remind=/#/split-the-bill/detail/
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.jdbcUrl=jdbc:mariadb://10.120.52.50:3306/wpdb
spring.datasource.username=db_web_view
spring.datasource.password=password

#logging.level.org.springframework=error
#logging.file.name=  ${catalina.home}/logs/myLog.log
#logging.level.root= DEBUG
logging.level.stackjava.com.sblogging.service=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE