
#DB
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.jdbcUrl=jdbc:mysql://172.17.0.2:3306/
datasource.db_name=sales
datasource.username=root
datasource.password=Mysql@123
#sftp
sftp.host=172.17.0.1
sftp.port=22
sftp.user=server
sftp.password=Sv@123
sftp.dir=/data/public/
